<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AoU-r2-voX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Assistance-->
        <scene sceneID="hGB-gp-9Gl">
            <objects>
                <viewController id="orl-RT-srh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3O-2V-oEf"/>
                        <viewControllerLayoutGuide type="bottom" id="hAx-zR-Y3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBM-AZ-FbJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuz-b9-Rzi">
                                <rect key="frame" x="269" y="285" width="62" height="30"/>
                                <animations/>
                                <state key="normal" title="Call Help"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tuz-b9-Rzi" firstAttribute="centerY" secondItem="RBM-AZ-FbJ" secondAttribute="centerY" id="ERc-aE-5BJ"/>
                            <constraint firstItem="Tuz-b9-Rzi" firstAttribute="centerX" secondItem="RBM-AZ-FbJ" secondAttribute="centerX" id="nvE-ed-HPD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assistance" id="ioQ-jo-uMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFX-Cl-pU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PDV-HS-0LY">
            <objects>
                <tabBarController id="AoU-r2-voX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uAO-oW-Aby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z0J-fc-Dtk" kind="relationship" relationship="viewControllers" id="zaL-id-zBe"/>
                        <segue destination="orl-RT-srh" kind="relationship" relationship="viewControllers" id="m6g-Ls-3iT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61g-kB-yME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-3"/>
        </scene>
        <!--Route Map-->
        <scene sceneID="Hdh-Vr-RkP">
            <objects>
                <viewController title="Route Map" id="Z0J-fc-Dtk" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ri2-aE-fAH"/>
                        <viewControllerLayoutGuide type="bottom" id="wEr-8L-Xzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVi-pw-ptE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rsJ-W7-dl2">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-CW-shV">
                                <rect key="frame" x="226" y="458" width="148" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Resume Navigation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeNavigation:" destination="Z0J-fc-Dtk" eventType="touchDown" id="hc4-YT-r1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEr-8L-Xzo" firstAttribute="top" secondItem="rsJ-W7-dl2" secondAttribute="bottom" id="9Dq-wn-PX8"/>
                            <constraint firstItem="AzI-CW-shV" firstAttribute="centerX" secondItem="rsJ-W7-dl2" secondAttribute="centerX" id="Gd8-yi-nRi"/>
                            <constraint firstItem="wEr-8L-Xzo" firstAttribute="top" secondItem="AzI-CW-shV" secondAttribute="bottom" constant="59" id="UNT-Xh-a4u"/>
                            <constraint firstItem="rsJ-W7-dl2" firstAttribute="top" secondItem="ri2-aE-fAH" secondAttribute="bottom" id="qDr-Kx-Bqp"/>
                            <constraint firstItem="rsJ-W7-dl2" firstAttribute="leading" secondItem="GVi-pw-ptE" secondAttribute="leading" id="sh8-qH-sdo"/>
                            <constraint firstItem="AzI-CW-shV" firstAttribute="centerX" secondItem="GVi-pw-ptE" secondAttribute="centerX" id="w2d-OE-Mof"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route Map" id="FU3-Ow-KRC"/>
                    <connections>
                        <outlet property="mapView" destination="rsJ-W7-dl2" id="uzZ-RA-tc4"/>
                        <outlet property="resumeBtn" destination="AzI-CW-shV" id="usN-U3-2AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Om-Qf-0Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-284"/>
        </scene>
    </scenes>
</document>
