<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fqw-gl-z12">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dky-18-69C">
            <objects>
                <navigationController id="fqw-gl-z12" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ms-5b-2g1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDH-nu-Qhk" kind="relationship" relationship="rootViewController" id="Dpc-s2-uzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeC-g7-sJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="-3"/>
        </scene>
        <!--Route Chooser-->
        <scene sceneID="tUe-pE-ipy">
            <objects>
                <viewController id="MDH-nu-Qhk" customClass="RouteChooser" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hP9-bt-9Ba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="Lvs-3K-6KM">
                            <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeName" textLabel="Xd2-yU-hak" style="IBUITableViewCellStyleDefault" id="a7W-OY-hll">
                                <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7W-OY-hll" id="brZ-xK-eg4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="100" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xd2-yU-hak">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="HkZ-07-3rR" kind="show" id="6YM-Z9-YNb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="KRA-8b-YZH">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://raw.githubusercontent.com/aanrudolph2/BikeTheBeach/master/routes.json" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="OGx-MI-037">
                            <rect key="frame" x="20" y="7" width="525" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="Jqx-hl-JVC">
                            <connections>
                                <action selector="refreshClicked:" destination="MDH-nu-Qhk" id="Z5f-Te-hD6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="Lvs-3K-6KM" id="as9-hF-rGQ"/>
                        <outlet property="pullURL" destination="OGx-MI-037" id="eOA-Ug-krD"/>
                        <outlet property="refreshRoutes" destination="Jqx-hl-JVC" id="Q1u-7G-fjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1j-85-HX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="-3"/>
        </scene>
        <!--Route Name-->
        <scene sceneID="KR7-aa-gQ6">
            <objects>
                <viewController id="HkZ-07-3rR" customClass="RoutePreview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJR-6S-dJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sdC-9B-vfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jA5-fW-fsc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-xW-VbK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8vN-xW-VbK" secondAttribute="trailing" id="9OW-xR-mzr"/>
                            <constraint firstItem="8vN-xW-VbK" firstAttribute="leading" secondItem="jA5-fW-fsc" secondAttribute="leading" id="giI-Bn-qBQ"/>
                            <constraint firstItem="8vN-xW-VbK" firstAttribute="top" secondItem="MJR-6S-dJZ" secondAttribute="bottom" id="lMb-rW-zIA"/>
                            <constraint firstItem="8vN-xW-VbK" firstAttribute="bottom" secondItem="sdC-9B-vfd" secondAttribute="top" id="mAb-WM-3g9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route Name" id="Z5v-Up-S2o">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="cex-Cc-tQl"/>
                        <barButtonItem key="rightBarButtonItem" title="Start" style="done" id="c8H-yu-y4Z">
                            <connections>
                                <segue destination="cqC-hF-CaI" kind="presentation" id="3ka-KO-TLT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TitleView" destination="Z5v-Up-S2o" id="cen-kV-hKp"/>
                        <outlet property="mapView" destination="8vN-xW-VbK" id="Lve-H6-Q0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIt-qb-rwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-3"/>
        </scene>
        <!--Route Navigation-->
        <scene sceneID="jXj-QH-KZU">
            <objects>
                <viewController id="cqC-hF-CaI" customClass="RouteNavigation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvA-BP-SVb"/>
                        <viewControllerLayoutGuide type="bottom" id="mM4-ap-okP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMb-RU-Kgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-pf-rfi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRS-8t-1eU">
                                <rect key="frame" x="234" y="522" width="132" height="30"/>
                                <animations/>
                                <state key="normal" title="Resume Navigation"/>
                                <connections>
                                    <action selector="resumeNavigation:" destination="cqC-hF-CaI" eventType="touchUpInside" id="maY-Tz-5Tu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mM4-ap-okP" firstAttribute="top" secondItem="tRS-8t-1eU" secondAttribute="bottom" constant="48" id="0WT-Md-PsG"/>
                            <constraint firstItem="LaH-pf-rfi" firstAttribute="leading" secondItem="QMb-RU-Kgz" secondAttribute="leading" id="JlQ-5T-Mr9"/>
                            <constraint firstItem="LaH-pf-rfi" firstAttribute="bottom" secondItem="mM4-ap-okP" secondAttribute="top" id="MvT-7w-faf"/>
                            <constraint firstItem="tRS-8t-1eU" firstAttribute="centerX" secondItem="QMb-RU-Kgz" secondAttribute="centerX" id="T70-Ir-sOy"/>
                            <constraint firstItem="LaH-pf-rfi" firstAttribute="top" secondItem="qvA-BP-SVb" secondAttribute="bottom" id="Wg1-D7-z9A"/>
                            <constraint firstItem="LaH-pf-rfi" firstAttribute="centerX" secondItem="tRS-8t-1eU" secondAttribute="centerX" id="oGn-7e-e9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LaH-pf-rfi" id="T58-og-94d"/>
                        <outlet property="resumeBtn" destination="tRS-8t-1eU" id="3C5-Qz-i61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AC-Vx-emP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-3"/>
        </scene>
    </scenes>
</document>
